<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
  content must come *after* these tags -->
    <title>Ironside Fitness Inc.: About Us</title>
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="200">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"
            aria-hidden="true"></span> Home</a></li>
              <li><a href="index.html"><span class="glyphicon glyphicon-home"
            aria-hidden="true"></span> About us</a></li>
              
                 
                    <li><a href="contactus.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                          <li class="active"><a href="#"><span class="glyphicon glyphicon-info-sign"
              aria-hidden="true"></span> About Project and Developer</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin: 5% auto;  width: 700px; height: 500px;" >  
        <div style="width: 300px; height: 480px; margin: 10px 20px;  float: left;border-radius: 10px;background: linear-gradient(110deg, #20394e 60%, #5292a5 60%);">
            <h2 style="text-align: center; color: tomato; font-family: serif;"; > About the project</h2><hr>
            <div style="padding: 10px;">
                <p style="color: white; font-size: 15px; font-family: inherit;">
                This project is about to design an website using diffrent fron-end languages such as HTML, CSS, JavaScript, Jquery, Bootsrap, Json and Anglar. The purpose of the project is that student should implement all topics covered in the lecture and the student should be able to use all his skills practically.<br><br> We are thankful to our teacher who helped us and taught us how to create a website by teaching us all the realted topics.
                </p>
            </div>
        </div>
        <div style="width: 300px; height: 480px; margin: 10px 20px; float: right;border-radius: 10px;background: linear-gradient(110deg,  #20394e 60%, #5292a5 60%);">
            <h2 style=" color: tomato;font-family: serif; text-align: center;"; > About the Developer</h2><hr>
            <div style="padding: 10px;">
                <p style="color: white; font-size: 15px; font-family: inherit;">
                I am Naveen Kumar Yadave, registration No 11804115. This project is to design an website using diffrent fron-end languages. I am thankful of our teacher who helped and instruct us to build a website.<br><br> The purpose of the project is that student should implement all topics covered in the lecture and the student should be able to use all his skills practically.
            </div>
        </div>
    </div>


     <footer>
            <div class="container">
                <div class="row row-footer">
                    <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                  Lawgate, Phagwara, Punjab India<br>
                  <i class="fa fa-phone"></i>: +91 747430974<br>
                  <i class="fa fa-fax"></i>: ++91 802364576<br>
                  <i class="fa fa-envelope"></i>:
                  <a href="mailto:ironside.fitness@gym.net">ironside.fitness@gym.net</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="nav navbar-nav" style="padding: 40px 10px;">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                  </div>
                </div>
                <div class="col-xs-12 cl-sm-12">
                  <p style="padding:10px;"></p>
                  <p align=center>© Copyright 2020 Ironside fitness Inc.</p>
                </div>
              </div>
            </div>
      </footer>